# Environment variables for the local development environment

# Jira API Secrets
JIRA_USERNAME="fake_jira_username"
JIRA_PASSWORD="fake_jira_password"

# Bugzilla API Secrets
BUGZILLA_API_KEY="fake_bugzilla_api_key"
